[gd_scene load_steps=5 format=3 uid="uid://iiver4taymqb"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_7fm5u"]

[sub_resource type="PrismMesh" id="PrismMesh_j3kme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7cs27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ou1m"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_7fm5u")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("PrismMesh_j3kme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7cs27")

[node name="Collision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_7ou1m")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
