[gd_scene load_steps=8 format=3 uid="uid://bdggw1uagubs0"]

[ext_resource type="Script" path="res://scripts/orc.gd" id="1_c4y2i"]
[ext_resource type="Shader" path="res://assets/shaders/player.gdshader" id="1_iu338"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfw2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_233v3"]
render_priority = 0
shader = ExtResource("1_iu338")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_62y8i"]
material = SubResource("ShaderMaterial_233v3")

[sub_resource type="BoxMesh" id="BoxMesh_d3qub"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0x56e"]

[node name="Orc" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_c4y2i")
MAX_HEALTH = 100.0
currentHealth = 100.0
healthRegen = 1.0
attackDmg = 10.0
attackSpeed = 5.5
attackRange = 1.2

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gfw2q")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_62y8i")

[node name="Glasses" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.650912, 0.511938, 0.519475, 0)
mesh = SubResource("BoxMesh_d3qub")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_0x56e")
exclude_parent = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
