[gd_scene load_steps=3 format=3 uid="uid://bjy7xw2naks0s"]

[ext_resource type="PackedScene" uid="uid://1qddjt38g4h2" path="res://scenes/interface_scenes/counter.tscn" id="1_1jbtd"]
[ext_resource type="Script" path="res://scripts/emerald_counter.gd" id="2_kuwyf"]

[node name="EmeraldCounter" instance=ExtResource("1_1jbtd")]
script = ExtResource("2_kuwyf")

[node name="Label" parent="." index="1"]
text = "0"

[node name="Timer" type="Timer" parent="." index="2"]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="passiveEmerald"]
