[gd_scene load_steps=5 format=3 uid="uid://cerl73dej0wlf"]

[ext_resource type="PackedScene" uid="uid://b6bw3t1lwesde" path="res://scenes/interface_scenes/EmeraldCounter.tscn" id="1_ujph7"]
[ext_resource type="PackedScene" uid="uid://bqvvf3xbsema" path="res://scenes/interface_scenes/multiplier.tscn" id="2_ans22"]
[ext_resource type="PackedScene" uid="uid://cx6x6es0vx7b" path="res://scenes/interface_scenes/units.tscn" id="3_rgups"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k7g3p"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="emeraldCounter" parent="." instance=ExtResource("1_ujph7")]
layout_mode = 0

[node name="Multiplier" parent="." instance=ExtResource("2_ans22")]
layout_mode = 1

[node name="1XButton" parent="Multiplier" index="1"]
button_group = SubResource("ButtonGroup_k7g3p")

[node name="5xButton" parent="Multiplier" index="2"]
button_group = SubResource("ButtonGroup_k7g3p")

[node name="10xButton" parent="Multiplier" index="3"]
button_group = SubResource("ButtonGroup_k7g3p")

[node name="UnitBar" parent="." instance=ExtResource("3_rgups")]
layout_mode = 1

[connection signal="enoughEmerald" from="emeraldCounter" to="UnitBar" method="costCheck"]
[connection signal="multi" from="Multiplier" to="UnitBar" method="_multiplier_change"]

[editable path="emeraldCounter"]
[editable path="Multiplier"]
[editable path="UnitBar"]
