[gd_scene load_steps=2 format=3 uid="uid://dwo78k7wplgbi"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_pbqws"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbqws")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 185.0
offset_right = 696.0
offset_bottom = 259.0
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 380.0
offset_right = 697.0
offset_bottom = 454.0
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
