[gd_scene format=3 uid="uid://dfbs3l1c0qoni"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="."]
offset_left = 471.0
offset_top = 235.0
offset_right = 697.0
offset_bottom = 309.0
text = "Restart"

[node name="Quit" type="Button" parent="."]
offset_left = 471.0
offset_top = 380.0
offset_right = 697.0
offset_bottom = 454.0
text = "Quit"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 79.0
offset_right = 50.0
offset_bottom = 114.0
grow_horizontal = 2
text = "You Win!"
