[gd_scene load_steps=32 format=3 uid="uid://cq74dp3td8yax"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sulls"]
[ext_resource type="PackedScene" uid="uid://cb3d50k44xdr1" path="res://scenes/prefabs/orc.tscn" id="2_cegw1"]
[ext_resource type="PackedScene" uid="uid://cxswqte6s5w8i" path="res://scenes/prefabs/sword_orc.tscn" id="3_8cxga"]
[ext_resource type="PackedScene" uid="uid://cerl73dej0wlf" path="res://scenes/interface_scenes/gui.tscn" id="3_oqqoc"]
[ext_resource type="PackedScene" uid="uid://dcrv187u8p7en" path="res://scenes/prefabs/archer.tscn" id="4_8fvvp"]
[ext_resource type="Shader" path="res://assets/shaders/sky.gdshader" id="4_lhlni"]
[ext_resource type="PackedScene" uid="uid://epy08dhbnqp" path="res://scenes/prefabs/camera_rig.tscn" id="5_qhos6"]
[ext_resource type="PackedScene" uid="uid://bns0a3tv7bj8x" path="res://scenes/prefabs/tank.tscn" id="5_ytrmg"]
[ext_resource type="Texture2D" uid="uid://dpjw6mvvbgjtd" path="res://assets/addons/godot-prototype-texture/PNG/checker_black_512x512.png" id="6_bd4le"]
[ext_resource type="PackedScene" uid="uid://d02eu35fojsws" path="res://scenes/prefabs/resource_tower.tscn" id="6_vfmjq"]
[ext_resource type="Texture2D" uid="uid://k2d072d5osso" path="res://assets/addons/godot-prototype-texture/PNG/grid_orange_512x512.png" id="7_3ixx0"]
[ext_resource type="Texture2D" uid="uid://d3efjw3avj0g6" path="res://assets/addons/godot-prototype-texture/PNG/grid_blue_512x512.png" id="8_158uk"]
[ext_resource type="PackedScene" uid="uid://bmofeqscvw4an" path="res://scenes/prefabs/tower.tscn" id="9_g2tpr"]
[ext_resource type="PackedScene" uid="uid://c2vcf2wfbkhy4" path="res://scenes/prefabs/mortar_tower.tscn" id="10_ftmqu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_871wk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ln582"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pv8rd"]
shader = ExtResource("4_lhlni")

[sub_resource type="Sky" id="Sky_l3sql"]
sky_material = SubResource("ShaderMaterial_pv8rd")

[sub_resource type="Environment" id="Environment_pia4t"]
background_mode = 2
sky = SubResource("Sky_l3sql")
fog_light_energy = 2.18
fog_density = 0.0305
fog_sky_affect = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_mvsbx"]
size = Vector3(14.5704, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fju85"]
albedo_texture = ExtResource("6_bd4le")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vltjo"]
material = SubResource("StandardMaterial3D_fju85")

[sub_resource type="BoxShape3D" id="BoxShape3D_a3y4v"]
size = Vector3(3, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdda7"]
albedo_texture = ExtResource("7_3ixx0")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_r1myk"]
material = SubResource("StandardMaterial3D_jdda7")

[sub_resource type="BoxShape3D" id="BoxShape3D_aqa0y"]
size = Vector3(1, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_elt44"]
size = Vector3(3, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndqdf"]
albedo_texture = ExtResource("8_158uk")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_r37bp"]
material = SubResource("StandardMaterial3D_ndqdf")

[sub_resource type="Curve3D" id="Curve3D_4dbxa"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.876, 1, -3.94, 0, 0, 0, 0, 0, 0, -1.676, 1, 4.433, 0, 0, 0, 0, 0, 0, 3.958, 1, 3.946, 0, 0, 0, 0, 0, 0, 4.309, 1, -4.533, 0, 0, 0, 0, 0, 0, -0.876, 1, -3.94),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_thgrp"]

[node name="Game" type="Node3D"]
script = ExtResource("1_sulls")
Orc = ExtResource("2_cegw1")
meleeOrc = ExtResource("3_8cxga")
rangeOrc = ExtResource("4_8fvvp")
tankOrc = ExtResource("5_ytrmg")

[node name="GUI" parent="." instance=ExtResource("3_oqqoc")]
metadata/_edit_use_anchors_ = true

[node name="emeraldCounter" parent="GUI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="emeraldTextureRect" parent="GUI/emeraldCounter" index="0"]
metadata/_edit_use_anchors_ = true

[node name="emeraldLabel" parent="GUI/emeraldCounter" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Multiplier" parent="GUI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="MultiLabel" parent="GUI/Multiplier" index="0"]
metadata/_edit_use_anchors_ = true

[node name="1XButton" parent="GUI/Multiplier" index="1"]
button_group = SubResource("ButtonGroup_871wk")
metadata/_edit_use_anchors_ = true

[node name="5xButton" parent="GUI/Multiplier" index="2"]
button_group = SubResource("ButtonGroup_871wk")
metadata/_edit_use_anchors_ = true

[node name="10xButton" parent="GUI/Multiplier" index="3"]
button_group = SubResource("ButtonGroup_871wk")
metadata/_edit_use_anchors_ = true

[node name="UnitBar" parent="GUI" index="2"]
metadata/_edit_use_anchors_ = true

[node name="OrcTextureRect" parent="GUI/UnitBar" index="0"]
metadata/_edit_use_anchors_ = true

[node name="OrcButton" parent="GUI/UnitBar" index="1"]
metadata/_edit_use_anchors_ = true

[node name="OrcLabel" parent="GUI/UnitBar" index="2"]
metadata/_edit_use_anchors_ = true

[node name="MeleeTextureRect" parent="GUI/UnitBar" index="3"]
metadata/_edit_use_anchors_ = true

[node name="MeleeButton" parent="GUI/UnitBar" index="4"]
metadata/_edit_use_anchors_ = true

[node name="MeleeLabel" parent="GUI/UnitBar" index="5"]
metadata/_edit_use_anchors_ = true

[node name="RangeTextureRect" parent="GUI/UnitBar" index="6"]
metadata/_edit_use_anchors_ = true

[node name="RangeButton" parent="GUI/UnitBar" index="7"]
metadata/_edit_use_anchors_ = true

[node name="RangeLabel" parent="GUI/UnitBar" index="8"]
metadata/_edit_use_anchors_ = true

[node name="HeavyTextureRect" parent="GUI/UnitBar" index="9"]
metadata/_edit_use_anchors_ = true

[node name="HeavyButton" parent="GUI/UnitBar" index="10"]
metadata/_edit_use_anchors_ = true

[node name="HeavyLabel" parent="GUI/UnitBar" index="11"]
metadata/_edit_use_anchors_ = true

[node name="Button" parent="GUI/pathSelector" index="1"]
button_group = SubResource("ButtonGroup_ln582")

[node name="Button2" parent="GUI/pathSelector" index="2"]
button_group = SubResource("ButtonGroup_ln582")

[node name="Button3" parent="GUI/pathSelector" index="3"]
button_group = SubResource("ButtonGroup_ln582")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pia4t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923237, 0.338713, -0.181403, 0, 0.47212, 0.881534, 0.384231, -0.813865, 0.435879, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" parent="." instance=ExtResource("5_qhos6")]
edgeSize = 10

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mvsbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_vltjo")

[node name="ResourceTower" parent="Ground" instance=ExtResource("6_vfmjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05301, 0.5, -2.92375)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block"]
shape = SubResource("BoxShape3D_a3y4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_r1myk")

[node name="Block2" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block2"]
shape = SubResource("BoxShape3D_a3y4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_r1myk")

[node name="Block3" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block3"]
shape = SubResource("BoxShape3D_aqa0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block3"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_r1myk")

[node name="Block6" type="RigidBody3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/Block6"]
shape = SubResource("BoxShape3D_elt44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blocks/Block6"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_r37bp")

[node name="Orc2" parent="." node_paths=PackedStringArray("Path") instance=ExtResource("2_cegw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506827, 3.3918, 3)
Path = NodePath("../Path3D/PathFollow3D")

[node name="Tower2" parent="." instance=ExtResource("9_g2tpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12233, 0.397089, 3)

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_4dbxa")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.995459, 0, 0.0951113, 0, 0.999999, 0, -0.0951113, 0, -0.995459, -0.876, 1, -3.94)

[node name="Tower" parent="." instance=ExtResource("10_ftmqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.381559, 3)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.567208, -2.65921, -2.06543)
curve = SubResource("Curve3D_thgrp")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[connection signal="spawnTroop" from="GUI/UnitBar" to="." method="_on_mob_spawn"]

[editable path="GUI"]
[editable path="GUI/emeraldCounter"]
[editable path="GUI/Multiplier"]
[editable path="GUI/UnitBar"]
[editable path="GUI/pathSelector"]
