[gd_scene load_steps=7 format=3 uid="uid://c08l8abkukw4e"]

[ext_resource type="Script" path="res://scripts/boss_tower.gd" id="1_4efre"]
[ext_resource type="ArrayMesh" uid="uid://c2ekja5v0a1l6" path="res://assets/mainenemytower.obj" id="2_7fwsp"]
[ext_resource type="Script" path="res://scripts/health_bar_3d.gd" id="3_c11fb"]
[ext_resource type="Script" path="res://scripts/HealthBar2D.gd" id="4_dv8r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_neth3"]
size = Vector3(2.25916, 3.31642, 1.4558)

[sub_resource type="SphereShape3D" id="SphereShape3D_stqfw"]
radius = 0.604747

[node name="BossTower" type="StaticBody3D" groups=["Tower"]]
script = ExtResource("1_4efre")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, -0.008385, 0.0858327, -0.075106)
mesh = ExtResource("2_7fwsp")

[node name="Aim" type="Marker3D" parent="MeshInstance3D2"]
transform = Transform3D(5.55556, 0, 0, 0, 5.55556, 0, 0, 0, 5.55556, -5.50897, 37.9363, -5.09252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0734574, 2.4178, -0.00619654)
shape = SubResource("BoxShape3D_neth3")

[node name="DetectionRange" type="Area3D" parent="."]

[node name="Range" type="CollisionShape3D" parent="DetectionRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_stqfw")

[node name="BulletContainer" type="Node" parent="."]

[node name="FireRate" type="Timer" parent="."]

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
billboard = 1
script = ExtResource("3_c11fb")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(153, 30)
render_target_update_mode = 4

[node name="HealthBar2D" type="ProgressBar" parent="HealthBar3D/SubViewport"]
offset_right = 150.0
offset_bottom = 27.0
value = 100.0
show_percentage = false
script = ExtResource("4_dv8r2")

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
