[gd_scene load_steps=7 format=3 uid="uid://cb3d50k44xdr1"]

[ext_resource type="Script" path="res://scripts/melee_orc.gd" id="1_c4y2i"]
[ext_resource type="ArrayMesh" uid="uid://bm7ji3coq3o07" path="res://assets/unfinishedTroopOrc.obj" id="2_rfewd"]
[ext_resource type="Script" path="res://scripts/health_bar_3d.gd" id="3_tuy82"]
[ext_resource type="Script" path="res://scripts/HealthBar2D.gd" id="4_muk44"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfw2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x23nt"]
radius = 0.2

[node name="Orc" type="CharacterBody3D" groups=["Orc Troop"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_c4y2i")
MAX_HEALTH = 100.0
currentHealth = 100.0
healthRegen = 1.0
attackDmg = 2.0
attackSpeed = 0.6
attackRange = 0.2

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Orc Troop"]]
shape = SubResource("CapsuleShape3D_gfw2q")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.04, 0, -3.49691e-09, 0, 0.04, 0, 3.49691e-09, 0, -0.04, 0, -0.924978, 0)
mesh = ExtResource("2_rfewd")

[node name="DetectionRange" type="Area3D" parent="." groups=["Tower Troop"]]

[node name="Range" type="CollisionShape3D" parent="DetectionRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_x23nt")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
script = ExtResource("3_tuy82")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HealthBar3D"]
offset_right = 153.0
offset_bottom = 30.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="HealthBar3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(153, 30)
render_target_update_mode = 4

[node name="HealthBar2D" type="ProgressBar" parent="HealthBar3D/SubViewportContainer/SubViewport"]
offset_right = 150.0
offset_bottom = 27.0
value = 100.0
show_percentage = false
script = ExtResource("4_muk44")

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
