[gd_scene load_steps=7 format=3 uid="uid://cxswqte6s5w8i"]

[ext_resource type="Script" path="res://scripts/orc.gd" id="1_iqq6v"]
[ext_resource type="ArrayMesh" uid="uid://bm7ji3coq3o07" path="res://assets/unfinishedTroopOrc.obj" id="2_02ke6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_skenk"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfw2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ivwk"]
radius = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_cls77"]

[node name="SwordOrc" type="RigidBody3D" groups=["Orc Troop"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_skenk")
script = ExtResource("1_iqq6v")
MAX_HEALTH = 150.0
currentHealth = 150.0
healthRegen = 1.0
attackDmg = 5.0
attackSpeed = 1.0
attackRange = 0.3

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Orc Troop"]]
shape = SubResource("CapsuleShape3D_gfw2q")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.04, 0, -3.49691e-09, 0, 0.04, 0, 3.49691e-09, 0, -0.04, 0, -0.924978, 0)
mesh = ExtResource("2_02ke6")

[node name="DetectionRange" type="Area3D" parent="." groups=["Tower Troop"]]

[node name="Range" type="CollisionShape3D" parent="DetectionRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_2ivwk")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.168633, 0, 0, 0, 0.140546, 0, 0, 0, 1, 0.488199, -0.285746, -0.521278)
mesh = SubResource("BoxMesh_cls77")

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
