[gd_scene load_steps=6 format=3 uid="uid://cxswqte6s5w8i"]

[ext_resource type="Script" path="res://scripts/melee_orc.gd" id="1_iqq6v"]
[ext_resource type="ArrayMesh" uid="uid://lk3wykny0723" path="res://assets/TroopOrcHair1.obj" id="2_q6r0l"]
[ext_resource type="ArrayMesh" uid="uid://lgh52842j456" path="res://assets/sword.obj" id="3_c7v7d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfw2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ivwk"]
radius = 0.3

[node name="SwordOrc" type="CharacterBody3D" groups=["Orc Troop"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_iqq6v")
MAX_HEALTH = 150.0
currentHealth = 150.0
healthRegen = 1.0
attackDmg = 5.0
attackSpeed = 1.0
attackRange = 0.3

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Orc Troop"]]
shape = SubResource("CapsuleShape3D_gfw2q")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.04, 0, -3.49691e-09, 0, 0.04, 0, 3.49691e-09, 0, -0.04, 0, -0.924978, 0)
mesh = ExtResource("2_q6r0l")

[node name="DetectionRange" type="Area3D" parent="." groups=["Tower Troop"]]

[node name="Range" type="CollisionShape3D" parent="DetectionRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_2ivwk")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sword" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.0231621, 0.0326116, 0, -0.0326116, 0.0231621, 0.580005, -0.531773, 0.253125)
mesh = ExtResource("3_c7v7d")

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
