[gd_scene load_steps=6 format=3 uid="uid://bns0a3tv7bj8x"]

[ext_resource type="Script" path="res://scripts/orc.gd" id="1_c1imw"]
[ext_resource type="ArrayMesh" uid="uid://bm7ji3coq3o07" path="res://assets/unfinishedTroopOrc.obj" id="2_so5lq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_skenk"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mhaa"]
radius = 1.0
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_v0v6o"]

[node name="Tank" type="RigidBody3D" groups=["Orc Troop"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_skenk")
script = ExtResource("1_c1imw")
MAX_HEALTH = 500.0
currentHealth = 500.0
healthRegen = 3.0
attackDmg = 10.0
attackSpeed = 2.0
attackRange = 0.5

[node name="Hitbox" type="CollisionShape3D" parent="." groups=["Orc Troop"]]
shape = SubResource("CapsuleShape3D_6mhaa")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0650603, 0, -6.32913e-09, 0, 0.0694266, 0, 5.68775e-09, 0, -0.0723969, 0, -1.45051, 0)
mesh = ExtResource("2_so5lq")

[node name="DetectionRange" type="Area3D" parent="." groups=["Tower Troop"]]

[node name="Range" type="CollisionShape3D" parent="DetectionRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_v0v6o")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
