[gd_scene load_steps=5 format=3 uid="uid://bmofeqscvw4an"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_hun1j"]
[ext_resource type="ArrayMesh" uid="uid://v0ilfu1sriju" path="res://assets/tower1.obj" id="2_col2g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_neth3"]
size = Vector3(1.78174, 5.12604, 2.13767)

[sub_resource type="SphereShape3D" id="SphereShape3D_stqfw"]

[node name="Tower" type="StaticBody3D" groups=["Tower"]]
script = ExtResource("1_hun1j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.991615, 0.0858327, 0.924894)
mesh = ExtResource("2_col2g")

[node name="Aim" type="Marker3D" parent="MeshInstance3D2"]
transform = Transform3D(5.55556, 0, 0, 0, 5.55556, 0, 0, 0, 5.55556, -5.50897, 37.9363, -5.09252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0734574, 2.4178, -0.00619654)
shape = SubResource("BoxShape3D_neth3")

[node name="DetectionRange" type="Area3D" parent="."]

[node name="Range" type="CollisionShape3D" parent="DetectionRange"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_stqfw")

[node name="BulletContainer" type="Node" parent="."]

[node name="FireRate" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
