# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.11.2024 21:46:37

newmtl Material__25
	Kd 0.4298 0.0492 0.0145
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9106
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.6200
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump C:\Program Files\Autodesk\3ds Max 2025\Maps\Finishes.Flooring.Wood.Plank.Beech.jpg
	map_bump C:\Program Files\Autodesk\3ds Max 2025\Maps\Finishes.Flooring.Wood.Plank.Beech.jpg

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.4564
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__22_OSL__Multiply__color_.tga
	bump C:\Program Files\Autodesk\3ds Max 2025\Maps\Concrete.Cast-In-Place.Flat.Broom.Grey.bump.jpg
	map_bump C:\Program Files\Autodesk\3ds Max 2025\Maps\Concrete.Cast-In-Place.Flat.Broom.Grey.bump.jpg

newmtl Material__27
	Kd 0.3083 0.0353 0.0104
	Ks 0.6000 0.6000 0.6000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.3100
	Pm 0.0000
	Pc 1.0000
	Pcr 0.1200
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_078164043
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3059 0.6431 0.1686
	Kd 0.3059 0.6431 0.1686
	Ks 0.3500 0.3500 0.3500

newmtl wire_178222161
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6980 0.8706 0.6314
	Kd 0.6980 0.8706 0.6314
	Ks 0.3500 0.3500 0.3500
