# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.10.2024 20:33:20

newmtl wire_050124020
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1961 0.4863 0.0784
	Kd 0.1961 0.4863 0.0784
	Ks 0.3500 0.3500 0.3500

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl wire_014010001
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0549 0.0392 0.0039
	Kd 0.0549 0.0392 0.0039
	Ks 0.3500 0.3500 0.3500

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500

newmtl Material__2
	Kd 0.6392 0.5725 0.4235
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6464
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__26_OSL__Lift_Gamma_Gain.tga
	bump C:\Program Files\Autodesk\3ds Max 2025\Maps\Finishes.Flooring.Wood.Plank.Beech.jpg
	map_bump C:\Program Files\Autodesk\3ds Max 2025\Maps\Finishes.Flooring.Wood.Plank.Beech.jpg
